## CONTROL SOCKETS
ssh -MS /tmp/jump student@

for i in {97..126}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done

64 bytes from 192.168.28.97: icmp_seq=1 ttl=64 time=0.169 ms
64 bytes from 192.168.28.100: icmp_seq=1 ttl=63 time=1.34 ms
64 bytes from 192.168.28.105: icmp_seq=1 ttl=63 time=1.32 ms
64 bytes from 192.168.28.111: icmp_seq=1 ttl=63 time=1.31 ms
64 bytes from 192.168.28.120: icmp_seq=1 ttl=63 time=2.00 ms

LINUX OPS STATION
  ## CREATE DYNAMIC PORT FORWARD
  ssh -S /tmp/jump jump -O forward -D9050 

  ##SCAN FOUND HOSTS 
proxychains nmap 192.168.28.100,105,111
  
  map scan report for 192.168.28.100
Host is up (0.0019s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
80/tcp   open  http  ## Verified HTTP
2222/tcp open  EtherNetIP-1  ## verified SSH      # required for the syntax

Nmap scan report for 192.168.28.105
Host is up (0.0010s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
23/tcp   open  telnet
2222/tcp open  EtherNetIP-1  ## verified ssh 

Nmap scan report for 192.168.28.111
Host is up (0.0011s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
2222/tcp open  EtherNetIP-1
8080/tcp open  http-proxy

## Verify ports on ALL hosts/ports
  proxychains nc 192.168.28.100 80 
#HTTP

  ## SET up port forwarding
  ssh -S /tmp/jump jump -O forward -L1111:192.168.28.100:80 -L1112:192.168.28.100:2222 -L2111:192.168.28.105:2222

  To cancel a listen/local port ## ssh -S /tmp/jump jump -O cancel -L2111:192.168.28.105:2222

## Navigate to webserver in firefox
127.0.0.1:1111
############################################################################################################################################################################################################################

  ## Authenticate to new systems
  ssh -MS /tmp/t1 username@127.0.0.1 -p 1112


  
































  
