## CONTROL SOCKETS
ssh -MS /tmp/jump student@10.50.12.19

for i in {97..126}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done  ## PING SWEEP

64 bytes from 192.168.28.97: icmp_seq=1 ttl=64 time=0.169 ms
64 bytes from 192.168.28.100: icmp_seq=1 ttl=63 time=1.34 ms
64 bytes from 192.168.28.105: icmp_seq=1 ttl=63 time=1.32 ms
64 bytes from 192.168.28.111: icmp_seq=1 ttl=63 time=1.31 ms
64 bytes from 192.168.28.120: icmp_seq=1 ttl=63 time=2.00 ms

LINUX OPS STATION
  ## CREATE DYNAMIC PORT FORWARD
  ssh -S /tmp/jump jump -O forward -D9050 

  ##SCAN FOUND HOSTS 
proxychains nmap 192.168.28.100,105,111
  
  map scan report for 192.168.28.100
Host is up (0.0019s latency).
Not shown: 998 closed ports
PORT     STATE SERVICE
80/tcp   open  http  ## Verified HTTP
2222/tcp open  EtherNetIP-1  ## verified SSH      # required for the syntax

Nmap scan report for 192.168.28.105
Host is up (0.0010s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
23/tcp   open  telnet
2222/tcp open  EtherNetIP-1  ## verified ssh 

Nmap scan report for 192.168.28.111
Host is up (0.0011s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
80/tcp   open  http
2222/tcp open  EtherNetIP-1
8080/tcp open  http-proxy

## Verify ports on ALL hosts/ports
  proxychains nc 192.168.28.100 80 
#HTTP

  ## SET up port forwarding
  ssh -S /tmp/jump jump -O forward -L1111:192.168.28.100:80 -L1112:192.168.28.100:2222 -L2111:192.168.28.105:2222

  To cancel a listen/local port ## ssh -S /tmp/jump jump -O cancel -L2111:192.168.28.105:2222

## Navigate to webserver in firefox
127.0.0.1:1111
############################################################################################################################################################################################################################

  ## AUTHENTICATE TO A NEW SYSTEM
  ssh -MS /tmp/t1 username@127.0.0.1 -p 1112

## PING SWEEP NEW NETWORK
for i in {129..158}; do (ping -c 1 192.168.28.$i | grep "bytes from" &); done

192.168.150.128 up 

## CANCEL AND SET UP DYNAMIC PORT FORWARDING
  ssh -S /tmp/jump jump -O cancel -D9050
ssh -S /tmp/t1 t1 -O forward -D9050

## PROXYCHAINS NMAP 
  proxychains nmap 192.168.150.128
proxychains nc 192.168.150.128 80
proxychains nc 192.168.150.128 22
80 ## HTTP
22 ## SSH

## PORT FORWARD
ssh -S /tmp/t1 t1 -O forward -L3111:192.168.128:80 -L3112:192.168.150.128:22

## RECON found username2 an password, authenticate to new system
ssh -MS /tmp/t2 username@127.0.0.1 -p 3112


SCRIPT TO USE
ls -l /usr/share/nmap/scripts 
proxychains --script==http-enum 192.168.28.100



  
































  
